In [1]:
import pandas as pd
import sqlite3
import os

In [ ]:
db_name = 'Cine_UFMG.db'
if os.path.exists(db_name):
    os.remove(db_name)
conn = sqlite3.connect(db_name)
cursor = conn.cursor()

# [1] Criando Tabelas

In [37]:
cursor.execute("""
CREATE TABLE filmes (
    id INTEGER PRIMARY KEY,
    titulo TEXT,
    genero TEXT,
    duracao INTEGER,
    classificacao_indicativa INTEGER
);
""")

cursor.execute("""
CREATE TABLE salas (
    id INTEGER PRIMARY KEY,
    nome TEXT,
    capacidade INTEGER
);
""")

cursor.execute("""
CREATE TABLE sessoes (
    id INTEGER PRIMARY KEY,
    filme_id INTEGER,
    sala_id INTEGER,
    data_hora TEXT,
    preco_ingresso REAL,
    FOREIGN KEY (filme_id) REFERENCES filmes(id),
    FOREIGN KEY (sala_id) REFERENCES salas(id)
);
""")

cursor.execute("""
CREATE TABLE clientes (
    id INTEGER PRIMARY KEY,
    nome TEXT,
    email TEXT,
    data_nascimento TEXT
);
""")

cursor.execute("""
CREATE TABLE ingressos (
    id INTEGER PRIMARY KEY,
    sessao_id INTEGER,
    cliente_id INTEGER,
    data_compra TEXT,
    FOREIGN KEY (sessao_id) REFERENCES sessoes(id),
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);
""")

# [2] Povoando

In [38]:
filmes_data = [
    ('Vingadores: Ultimato', 'Ação', 181, 12),
    ('Parasita', 'Drama', 132, 16),
    ('Minha Mãe é uma Peça 3', 'Comédia', 111, 12),
    ('O Rei Leão', 'Animação', 118, 0),
    ('Coringa', 'Drama', 122, 16),
    ('Filme de Ação Genérico', 'Ação', 120, 14),
    ('Outra Comédia', 'Comédia', 90, 10),
    ('La La Land: Cantando Estações', 'Musical', 128, 10),
    ('Drive', 'Suspense', 100, 16),
    ('Blade Runner 2049', 'Ficção Científica', 164, 14),
    ('Diário de uma Paixão', 'Romance', 123, 10),
    ('Barbie', 'Comédia', 114, 12),
    ('O Poderoso Chefão', 'Drama', 175, 14),
    ('Interestelar', 'Ficção Científica', 169, 10),
    ('A Origem', 'Ação', 148, 12),
    ('Cidade de Deus', 'Drama', 130, 18),
    ('Up: Altas Aventuras', 'Animação', 96, 0),
    ('Matrix', 'Ação', 136, 14)
]
cursor.executemany("INSERT INTO filmes (titulo, genero, duracao, classificacao_indicativa) VALUES (?, ?, ?, ?)", filmes_data)

salas_data = [
    ('Sala 1', 200),
    ('Sala 2 VIP', 80),
    ('Sala 3', 120),
    ('Sala 4 IMAX', 300),
    ('Sala 5 Confort', 150),
    ('Sala 6 Kids', 100)
]
cursor.executemany("INSERT INTO salas (nome, capacidade) VALUES (?, ?)", salas_data)

clientes_data = [
    ('Ana Silva', 'ana.silva@ufmg.br', '1990-01-15'),
    ('Bruno Costa', 'bruno.costa@ufmg.br', '1985-05-20'),
    ('Carla Dias', 'carla.dias@ufmg.br', '2000-11-30'),
    ('Daniel Martins', 'daniel.martins@ufmg.br', '1995-07-22'),
    ('Eduarda Ferreira', 'eduarda.ferreira@ufmg.br', '1988-03-10'),
    ('Fabio Oliveira', 'fabio.oliveira@ufmg.br', '2002-09-05'),
    ('Gabriela Pereira', 'gabriela.pereira@ufmg.br', '1999-12-01'),
    ('Hugo Almeida', 'hugo.almeida@ufmg.br', '1975-06-18')
]
cursor.executemany("INSERT INTO clientes (nome, email, data_nascimento) VALUES (?, ?, ?)", clientes_data)

sessoes_data = [
    (1, 1, '2025-05-25 19:00:00', 25.00),
    (2, 2, '2025-05-25 20:30:00', 35.00),
    (3, 3, '2025-05-25 17:00:00', 20.00),
    (1, 4, '2025-05-26 15:00:00', 30.00),
    (5, 1, '2025-05-26 18:30:00', 28.00),
    (1, 2, '2025-05-27 21:00:00', 35.00),
    (1, 3, '2025-05-28 14:00:00', 25.00),
    (7, 1, '2025-05-28 16:00:00', 22.00),
    (3, 5, '2025-05-29 19:00:00', 20.00),
    (8, 4, '2025-05-30 20:00:00', 40.00),
    (9, 2, '2025-05-30 22:30:00', 38.00),
    (10, 4, '2025-05-31 17:00:00', 45.00),
    (11, 5, '2025-05-31 19:30:00', 25.00),
    (12, 1, '2025-06-01 15:00:00', 30.00),
    (12, 3, '2025-06-01 18:00:00', 30.00),
    (14, 4, '2025-06-02 21:00:00', 50.00),
    (15, 1, '2025-06-03 16:00:00', 28.00),
    (16, 2, '2025-06-03 19:00:00', 32.00),
    (17, 6, '2025-06-04 14:00:00', 20.00),
    (18, 4, '2025-06-04 20:00:00', 40.00)
]
cursor.executemany("INSERT INTO sessoes (filme_id, sala_id, data_hora, preco_ingresso) VALUES (?, ?, ?, ?)", sessoes_data)

ingressos_data = [
    (1, 1, '2025-05-23 10:00:00'),
    (2, 1, '2025-05-23 10:05:00'),
    (2, 1, '2025-05-23 10:05:00'),
    (3, 2, '2025-05-24 11:00:00'),
    (5, 3, '2025-05-24 12:00:00'),
    (4, 2, '2025-05-23 14:00:00'),
    (5, 1, '2025-05-23 15:00:00'),
    (8, 4, '2025-05-29 09:00:00'),
    (8, 5, '2025-05-29 09:05:00'),
    (9, 6, '2025-05-29 10:00:00'),
    (10, 7, '2025-05-30 11:00:00'),
    (11, 8, '2025-05-30 12:00:00'),
    (12, 1, '2025-05-30 13:00:00'),
    (12, 2, '2025-05-30 13:01:00'),
    (12, 3, '2025-05-30 13:02:00'),
    (14, 4, '2025-06-01 10:00:00'),
    (15, 5, '2025-06-01 11:00:00'),
    (17, 6, '2025-06-02 09:00:00'),
    (17, 7, '2025-06-02 09:01:00')
]
cursor.executemany("INSERT INTO ingressos (sessao_id, cliente_id, data_compra) VALUES (?, ?, ?)", ingressos_data)

conn.commit()

# [3] Consultas

## [3.1] Consultas Álgebra Relacional

In [39]:
query_a1 = "SELECT titulo FROM filmes WHERE genero = 'Ação';"
df_a1 = pd.read_sql_query(query_a1, conn)
display(df_a1)

                   titulo
0    Vingadores: Ultimato
1  Filme de Ação Genérico
2                A Origem
3                  Matrix

In [40]:
query_a2 = "SELECT nome FROM salas WHERE capacidade > 100;"
df_a2 = pd.read_sql_query(query_a2, conn)
display(df_a2)

             nome
0          Sala 1
1          Sala 3
2     Sala 4 IMAX
3  Sala 5 Confort

In [41]:
query_a3 = "SELECT DISTINCT f.titulo, s.preco_ingresso FROM sessoes s JOIN filmes f ON s.filme_id = f.id ORDER BY f.titulo, s.preco_ingresso;"
df_a3 = pd.read_sql_query(query_a3, conn)
display(df_a3)

                           titulo  preco_ingresso
0                        A Origem            28.0
1                          Barbie            30.0
2               Blade Runner 2049            45.0
3                  Cidade de Deus            32.0
4                         Coringa            28.0
5            Diário de uma Paixão            25.0
6                           Drive            38.0
7                    Interestelar            50.0
8   La La Land: Cantando Estações            40.0
9                          Matrix            40.0
10         Minha Mãe é uma Peça 3            20.0
11                  Outra Comédia            22.0
12                       Parasita            35.0
13            Up: Altas Aventuras            20.0
14           Vingadores: Ultimato            25.0
15           Vingadores: Ultimato            30.0
16           Vingadores: Ultimato            35.0

In [42]:
query_a4 = "SELECT DISTINCT c.nome FROM clientes c JOIN ingressos i ON c.id = i.cliente_id ORDER BY c.nome;"
df_a4 = pd.read_sql_query(query_a4, conn)
display(df_a4)

               nome
0         Ana Silva
1       Bruno Costa
2        Carla Dias
3    Daniel Martins
4  Eduarda Ferreira
5    Fabio Oliveira
6  Gabriela Pereira
7      Hugo Almeida

In [43]:
query_a5 = "SELECT titulo FROM filmes WHERE classificacao_indicativa > 16;"
df_a5 = pd.read_sql_query(query_a5, conn)
display(df_a5)

           titulo
0  Cidade de Deus

In [44]:
query_a6 = "SELECT c.nome, i.data_compra FROM clientes c JOIN ingressos i ON c.id = i.cliente_id ORDER BY c.nome, i.data_compra;"
df_a6 = pd.read_sql_query(query_a6, conn)
display(df_a6)

                nome          data_compra
0          Ana Silva  2025-05-23 10:00:00
1          Ana Silva  2025-05-23 10:05:00
2          Ana Silva  2025-05-23 10:05:00
3          Ana Silva  2025-05-23 15:00:00
4          Ana Silva  2025-05-30 13:00:00
5        Bruno Costa  2025-05-23 14:00:00
6        Bruno Costa  2025-05-24 11:00:00
7        Bruno Costa  2025-05-30 13:01:00
8         Carla Dias  2025-05-24 12:00:00
9         Carla Dias  2025-05-30 13:02:00
10    Daniel Martins  2025-05-29 09:00:00
11    Daniel Martins  2025-06-01 10:00:00
12  Eduarda Ferreira  2025-05-29 09:05:00
13  Eduarda Ferreira  2025-06-01 11:00:00
14    Fabio Oliveira  2025-05-29 10:00:00
15    Fabio Oliveira  2025-06-02 09:00:00
16  Gabriela Pereira  2025-05-30 11:00:00
17  Gabriela Pereira  2025-06-02 09:01:00
18      Hugo Almeida  2025-05-30 12:00:00

In [45]:
query_a7 = "SELECT DISTINCT f.titulo FROM filmes f JOIN sessoes s ON f.id = s.filme_id ORDER BY f.titulo;"
df_a7 = pd.read_sql_query(query_a7, conn)
display(df_a7)

                           titulo
0                        A Origem
1                          Barbie
2               Blade Runner 2049
3                  Cidade de Deus
4                         Coringa
5            Diário de uma Paixão
6                           Drive
7                    Interestelar
8   La La Land: Cantando Estações
9                          Matrix
10         Minha Mãe é uma Peça 3
11                  Outra Comédia
12                       Parasita
13            Up: Altas Aventuras
14           Vingadores: Ultimato

In [46]:
query_a8 = "SELECT id FROM sessoes WHERE data_hora LIKE '2025-04-25%';"
df_a8 = pd.read_sql_query(query_a8, conn)
display(df_a8)

Empty DataFrame
Columns: [id]
Index: []

In [47]:
query_a9 = "SELECT cliente_id, COUNT(*) AS numero_de_ingressos FROM ingressos GROUP BY cliente_id ORDER BY cliente_id;"
df_a9 = pd.read_sql_query(query_a9, conn)
display(df_a9)

   cliente_id  numero_de_ingressos
0           1                    5
1           2                    3
2           3                    2
3           4                    2
4           5                    2
5           6                    2
6           7                    2
7           8                    1

In [48]:
query_a10 = "SELECT DISTINCT f.titulo FROM filmes f JOIN sessoes s ON f.id = s.filme_id JOIN ingressos i ON s.id = i.sessao_id ORDER BY f.titulo;"
df_a10 = pd.read_sql_query(query_a10, conn)
display(df_a10)

                          titulo
0                       A Origem
1                         Barbie
2              Blade Runner 2049
3                        Coringa
4                          Drive
5  La La Land: Cantando Estações
6         Minha Mãe é uma Peça 3
7                  Outra Comédia
8                       Parasita
9           Vingadores: Ultimato

## [3.2] Consultas em Linguagem Natural

In [49]:
query_b1 = "SELECT id, titulo, genero, duracao, classificacao_indicativa FROM filmes WHERE genero = 'Comédia';"
df_b1 = pd.read_sql_query(query_b1, conn)
display(df_b1)

   id                  titulo   genero  duracao  classificacao_indicativa
0   3  Minha Mãe é uma Peça 3  Comédia      111                        12
1   7           Outra Comédia  Comédia       90                        10
2  12                  Barbie  Comédia      114                        12

In [50]:
query_b2 = "SELECT id, nome, capacidade FROM salas WHERE capacidade > 150;"
df_b2 = pd.read_sql_query(query_b2, conn)
display(df_b2)

   id         nome  capacidade
0   1       Sala 1         200
1   4  Sala 4 IMAX         300

In [51]:
query_b3 = "SELECT s.id, f.titulo, sa.nome AS nome_sala, s.data_hora, s.preco_ingresso FROM sessoes s JOIN filmes f ON s.filme_id = f.id JOIN salas sa ON s.sala_id = sa.id WHERE STRFTIME('%H', s.data_hora) >= '18' ORDER BY s.data_hora;"
df_b3 = pd.read_sql_query(query_b3, conn)
display(df_b3)

,id,titulo,nome_sala,data_hora,preco_ingresso
0,1,Vingadores: Ultimato,Sala 1,2025-05-25 19:00:00,25.0
1,2,Parasita,Sala 2 VIP,2025-05-25 20:30:00,35.0
2,5,Coringa,Sala 1,2025-05-26 18:30:00,28.0
3,6,Vingadores: Ultimato,Sala 2 VIP,2025-05-27 21:00:00,35.0
4,9,Minha Mãe é uma Peça 3,Sala 5 Confort,2025-05-29 19:00:00,20.0
5,10,La La Land: Cantando Estações,Sala 4 IMAX,2025-05-30 20:00:00,40.0
6,11,Drive,Sala 2 VIP,2025-05-30 22:30:00,38.0
7,13,Diário de uma Paixão,Sala 5 Confort,2025-05-31 19:30:00,25.0
8,15,Barbie,Sala 3,2025-06-01 18:00:00,30.0
9,16,Interestelar,Sala 4 IMAX,2025-06-02 21:00:00,50.0
10,18,Cidade de Deus,Sala 2 VIP,2025-06-03 19:00:00,32.0
11,20,Matrix,Sala 4 IMAX,2025-06-04 20:00:00,40.0

In [52]:
query_b4 = """
    SELECT c.id, c.nome, c.email, COUNT(i.id) as total_ingressos
    FROM clientes c
    JOIN ingressos i ON c.id = i.cliente_id
    GROUP BY c.id, c.nome, c.email
    HAVING COUNT(i.id) > 2
    ORDER BY c.nome;
"""
df_b4 = pd.read_sql_query(query_b4, conn)
display(df_b4)

   id         nome                email  total_ingressos
0   1    Ana Silva    ana.silva@ufmg.br                5
1   2  Bruno Costa  bruno.costa@ufmg.br                3

In [53]:
query_b5 = """
    SELECT DISTINCT s.id AS sessao_id, f.titulo AS nome_filme, s.data_hora, s.preco_ingresso
    FROM sessoes s
    JOIN filmes f ON s.filme_id = f.id
    WHERE EXISTS (SELECT 1 FROM ingressos i WHERE i.sessao_id = s.id)
    ORDER BY s.id;
"""
df_b5 = pd.read_sql_query(query_b5, conn)
display(df_b5)

,sessao_id,nome_filme,data_hora,preco_ingresso
0,1,Vingadores: Ultimato,2025-05-25 19:00:00,25.0
1,2,Parasita,2025-05-25 20:30:00,35.0
2,3,Minha Mãe é uma Peça 3,2025-05-25 17:00:00,20.0
3,4,Vingadores: Ultimato,2025-05-26 15:00:00,30.0
4,5,Coringa,2025-05-26 18:30:00,28.0
5,8,Outra Comédia,2025-05-28 16:00:00,22.0
6,9,Minha Mãe é uma Peça 3,2025-05-29 19:00:00,20.0
7,10,La La Land: Cantando Estações,2025-05-30 20:00:00,40.0
8,11,Drive,2025-05-30 22:30:00,38.0
9,12,Blade Runner 2049,2025-05-31 17:00:00,45.0
10,14,Barbie,2025-06-01 15:00:00,30.0
11,15,Barbie,2025-06-01 18:00:00,30.0
12,17,A Origem,2025-06-03 16:00:00,28.0

In [54]:
query_b6 = """
    SELECT s.id, f.titulo, sa.nome AS nome_sala, s.data_hora, s.preco_ingresso
    FROM sessoes s
    JOIN filmes f ON s.filme_id = f.id
    JOIN salas sa ON s.sala_id = sa.id
    WHERE NOT EXISTS (SELECT 1 FROM ingressos i WHERE i.sessao_id = s.id)
    ORDER BY s.id;
"""
df_b6 = pd.read_sql_query(query_b6, conn)
display(df_b6)

,id,titulo,nome_sala,data_hora,preco_ingresso
0,6,Vingadores: Ultimato,Sala 2 VIP,2025-05-27 21:00:00,35.0
1,7,Vingadores: Ultimato,Sala 3,2025-05-28 14:00:00,25.0
2,13,Diário de uma Paixão,Sala 5 Confort,2025-05-31 19:30:00,25.0
3,16,Interestelar,Sala 4 IMAX,2025-06-02 21:00:00,50.0
4,18,Cidade de Deus,Sala 2 VIP,2025-06-03 19:00:00,32.0
5,19,Up: Altas Aventuras,Sala 6 Kids,2025-06-04 14:00:00,20.0
6,20,Matrix,Sala 4 IMAX,2025-06-04 20:00:00,40.0

In [55]:
query_b7 = """
    SELECT f.id, f.titulo, COUNT(s.id) as numero_sessoes
    FROM filmes f
    JOIN sessoes s ON f.id = s.filme_id
    GROUP BY f.id, f.titulo
    HAVING COUNT(s.id) > 3
    ORDER BY f.titulo;
"""
df_b7 = pd.read_sql_query(query_b7, conn)
display(df_b7)

   id                titulo  numero_sessoes
0   1  Vingadores: Ultimato               4

In [56]:
query_b8 = """
    SELECT DISTINCT c.id, c.nome, c.email
    FROM clientes c
    JOIN ingressos i ON c.id = i.cliente_id
    JOIN sessoes s ON i.sessao_id = s.id
    JOIN filmes f ON s.filme_id = f.id
    WHERE f.genero = 'Drama'
    ORDER BY c.nome;
"""
df_b8 = pd.read_sql_query(query_b8, conn)
display(df_b8)

   id        nome               email
0   1   Ana Silva   ana.silva@ufmg.br
1   3  Carla Dias  carla.dias@ufmg.br

In [57]:
query_b9 = """
    SELECT s.id, sa.nome AS nome_sala, s.data_hora, s.preco_ingresso
    FROM sessoes s
    JOIN filmes f ON s.filme_id = f.id
    JOIN salas sa ON s.sala_id = sa.id
    WHERE f.titulo = 'Vingadores: Ultimato'
    ORDER BY s.data_hora;
"""
df_b9 = pd.read_sql_query(query_b9, conn)
display(df_b9)

   id    nome_sala            data_hora  preco_ingresso
0   1       Sala 1  2025-05-25 19:00:00            25.0
1   4  Sala 4 IMAX  2025-05-26 15:00:00            30.0
2   6   Sala 2 VIP  2025-05-27 21:00:00            35.0
3   7       Sala 3  2025-05-28 14:00:00            25.0

In [58]:
query_b10 = """
    SELECT DATE(data_compra) AS dia, COUNT(id) AS total_ingressos
    FROM ingressos
    GROUP BY dia
    ORDER BY total_ingressos DESC
    LIMIT 1;
"""
df_b10 = pd.read_sql_query(query_b10, conn)
display(df_b10)

          dia  total_ingressos
0  2025-05-30                5